<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/MyStyles.uss?fileID=7433441132597879392&amp;guid=bc7a05ecb76022040a6e80a7c14855ff&amp;type=3#MyStyles"/>
    <ui:Button text="Restart" name="RestartButton" style="align-self: center; position: absolute; top: 50%; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Orbitron-VariableFont_wght.ttf?fileID=12800000&amp;guid=eb84d32598e79374c99355678e0dcc91&amp;type=3#Orbitron-VariableFont_wght&quot;); letter-spacing: 8px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; -unity-font-style: bold;"/>
    <ui:VisualElement name="ScoreContainer" style="flex-grow: 1; position: absolute; left: 50%; translate: -50% 0%;">
        <ui:Label text="Score: 0" name="ScoreLabel" style="top: 32px; align-self: center; font-size: 30px; -unity-font-style: bold; color: rgba(255, 255, 255, 0.82); border-left-color: rgba(175, 129, 75, 0.62); border-right-color: rgba(175, 129, 75, 0.62); border-top-color: rgba(175, 129, 75, 0.62); border-bottom-color: rgba(175, 129, 75, 0.62); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px; background-color: rgba(0, 0, 0, 0.3); opacity: 0.35; padding-right: 35px; padding-left: 35px; padding-bottom: 5px; padding-top: 5px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Orbitron-VariableFont_wght.ttf?fileID=12800000&amp;guid=eb84d32598e79374c99355678e0dcc91&amp;type=3#Orbitron-VariableFont_wght&quot;); letter-spacing: 4px; -unity-text-outline-width: 15px; -unity-background-image-tint-color: rgb(0, 0, 0); -unity-text-align: upper-left; white-space: nowrap; translate: 0% 0; transform-origin: center;"/>
    </ui:VisualElement>
    <ui:VisualElement name="HighScoreContainer" style="flex-grow: 1; position: absolute; right: 30px;">
        <ui:Label text="High Score: 0" name="HighScoreLabel" style="top: 32px; align-self: center; font-size: 20px; -unity-font-style: bold; color: rgba(255, 255, 255, 0.82); border-left-color: rgba(175, 129, 75, 0.62); border-right-color: rgba(175, 129, 75, 0.62); border-top-color: rgba(175, 129, 75, 0.62); border-bottom-color: rgba(175, 129, 75, 0.62); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px; background-color: rgba(176, 165, 140, 0.26); opacity: 1; padding-right: 35px; padding-left: 35px; padding-bottom: 5px; padding-top: 5px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Orbitron-VariableFont_wght.ttf?fileID=12800000&amp;guid=eb84d32598e79374c99355678e0dcc91&amp;type=3#Orbitron-VariableFont_wght&quot;); letter-spacing: 4px; -unity-text-outline-width: 15px; -unity-background-image-tint-color: rgb(0, 0, 0); visibility: visible; display: flex; overflow: visible; -unity-text-outline-color: rgb(123, 62, 62); transition-property: all, ignored, ignored; transition-duration: 0s, 0s, 0s; transition-timing-function: ease-in, ease, ease; transition-delay: 1s, 0s, 0s; translate: 0% 0%; flex-direction: column; margin-left: 16px;"/>
    </ui:VisualElement>
</ui:UXML>
