<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Label text="Score: 0" name="ScoreLabel" style="height: auto; font-size: 20px; color: rgb(237, 156, 52); -unity-font-style: bold; align-self: center; align-content: auto; justify-content: flex-start; -unity-text-align: middle-center; margin-top: 35px;"/>
</ui:UXML>
